html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    /* Prevent default body scroll */

}

h1 {
    font-family: "Roboto";
    font-size: 80px;
    color: rgb(255, 255, 255);
    -webkit-text-stroke: 3px black;
    text-shadow: 2px 3px grey;
}

.current{
    color:rgb(255, 255, 255);
    background-color: #2d13c2;
}

span {
    font-family: 'Pacifico', cursive;
    font-weight: bold;
}

.title {
    font-family: 'Roboto', sans-serif;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    text-transform: uppercase;
    position: relative;
    padding: 30px;
    border-radius: 10px;
    margin-top: 0;
}

nav {
    margin-left: 20px;
}

nav a {
    margin-right: 50px;
    border: 2px solid black;
    padding: 10px;
    border-radius: 10px;
    text-decoration: none;
    background-color: white;
    color: black;
    font-family: "Lumanosimo";
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease;
    display: block;
}

nav a:hover {
    background-color: black;
    color: white;
}

header {
    color: #fff;
    /* Text color for the header */
    padding: 10px;
    /* Add padding for better appearance */
    display: flex;
    align-items: center;
    margin-left: 100px;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to left, #f4faff, #8cf4da, #a4f1b1, #4b82ef, #003e86);
    animation: color 10s ease-in-out infinite;
    background-size: 300% 300%;
    overflow: auto;
}

.containerBooks {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to left, #f7fc6b, #fed55c, #fb6d6d, #ed71c4);

    animation: color 10s ease-in-out infinite;
    background-size: 300% 300%;
    overflow: auto;
}

.containerMovies {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to left, #113397, #3d7887, rgb(107, 222, 213), #98ef9b);
    animation: color 10s ease-in-out infinite;
    background-size: 300% 300%;
    overflow: auto;
}

.containerTele {
    height: 100vh;
    width: 100vw;
    background: linear-gradient(to left, #000000, #16A085, #FF3CAC, #330867);
    animation: color 10s ease-in-out infinite;
    background-size: 300% 300%;
    overflow: auto;
}

@keyframes color {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 75% 50%;
    }

    100% {
        background-position: 0 50%;
    }
}

.grid-item {
    border: 10px solid #ffffff;
    text-align: center;
    border-radius: 10px;
    height: 100%;
}

.flip-card {
    background-color: transparent;
    width: 300px;
    height: 500px;
    perspective: 1000px;
    margin-bottom: 100px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card.clicked .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
    color: black;

}

/* Style the back side */
.flip-card-back {
    background-color: rgb(6, 42, 78);
    color: white;
    transform: rotateY(180deg);
    border: 10px solid white;
    border-radius: 10px;
    height: 100%;
}

h2 {
    font-size: 32px;
    line-height: 1.5;
    font-family: Roboto;
    color: white;
    -webkit-text-stroke: 3px black;
    text-shadow: 2px 3px grey;
}

object {
    width: 270px;
    height: 150px;
}


.text-block {
    background-color: rgba(255, 255, 255, 0.436);
    border: 10px solid black;
    border-radius: 10px;
    padding: 30px;
}

/* Step 3: Write selector/rule property to style all elements when in focus*/

*:focus {
    outline: none;
    border: 2px solid #000;
}

/* Step 4: Write selector/rule property to style the container */
.con {
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    gap: 15px;
}

.con img {
    width: 100%;
    border-radius: 10px;
}


/* Steps 6 and 7: Write the selector/rule properties to add place the next elements in the next
   four rows in the grid. */

/*This will be a lot of rules.... but be strategic and combine seletors*/

.about {
    grid-column: 2 / span 1;
    /* Start in the 2nd column and span one column */
    grid-row: 2;
    /* Start on the 2nd row */
}


.method {
    grid-column: 2 / span 1;
    /* Start in the 2nd column and span one column */
    grid-row: 3;
    /* Start on the 3rd row */
}

.clients {
    grid-column: 2 / span 1;
    /* Start in the 2nd column and span one column */
    grid-row: 4;
    /* Start on the 4th row */
}

.about-image {
    grid-column: 1 / -1;
    /* Cover all columns */
    grid-row: 2 / span 1;
    /* Start on the 2nd row and span one row */
    max-height: 600px;
    /* Maximum height of 600px */
    overflow: hidden;
    /* Hide content that goes outside the grid cell */
}

.method-image {
    grid-column: 1 / -1;
    /* Cover all columns */
    grid-row: 3 / span 1;
    /* Start on the 2nd row and span one row */
    max-height: 600px;
    /* Maximum height of 600px */
    overflow: hidden;
    /* Hide content that goes outside the grid cell */
}

.clients-image {
    grid-column: 1 / -1;
    /* Cover all columns */
    grid-row: 4 / span 1;
    /* Start on the 2nd row and span one row */
    max-height: 600px;
    /* Maximum height of 600px */
    overflow: hidden;
    /* Hide content that goes outside the grid cell */
}


/* Step 8: Write the selector/rule property to style the .text-block class. */

.text-block {
    align-items: center;
    justify-content: center;
    max-height: 400px;
    overflow: auto;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.text-block:hover {
    transform: scale(1.1);
}



/* Add your desktop-specific styles here */

.con {
    display: grid;
    grid-template-columns: 50px auto 500px auto 50px;
}

.about,
.clients,
.method-image,
.contact-image {
    grid-column: 3 / span 2;
    /* Start in the third column and span two columns */
    /* Additional styles for these elements can be added here */
}

.method,
.contact,
.about-image,
.clients-image {
    grid-column: 2 / span 2;
    /* Start in the third column and span two columns */
    /* Additional styles for these elements can be added here */
}

@media only screen and (min-width: 601px) and (max-width: 1024px) {
    .container-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* Adjust the height of rows as needed */
        gap: 50px;
        margin: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
        justify-content: space-around;
        /* Horizontal alignment */
        align-content: space-around;
        margin-left: 500px;
    }

    .flip-card {
        margin-bottom: 0px;
    }

    nav {
        display: flex;
        margin-left: 150px;
    }

    .skip-link {
        border: 1px solid black;
        padding: 10px;
        color: black;
        background-color: white;
        text-decoration: none;
        font-weight: bold;
        position: absolute;
        top: -40px;
        left: 0;
        transition: top 0.3s ease;
    }

    .skip-link:focus {
        top: 0;
    }
}

@media screen and (min-width: 1024px) {

    .container-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /* Adjust the height of rows as needed */
        gap: 50px;
        margin: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
        justify-content: space-around;
        /* Horizontal alignment */
        align-content: space-around;
    }

    .flip-card {
        margin-bottom: 0px;
    }

    nav {
        display: flex;
        margin-left: 150px;
    }

    .skip-link {
        border: 1px solid black;
        padding: 10px;
        color: black;
        background-color: white;
        text-decoration: none;
        font-weight: bold;
        position: absolute;
        top: -40px;
        left: 0;
        transition: top 0.3s ease;
    }

    .skip-link:focus {
        top: 0;
    }
}